<section class="nav">

    {# Logo #}
    <img src="./img/badge.svg" alt="L.C.S.C" class="nav__logo">

    <ul class="nav-list">
        <li class="nav-list__item"><a href="">Home</a></li>
    </ul>

    <ul class="nav__social-links">
        <li class="social-links__link">
            <a href=""><i class="icon-social-facebook"></i></a>
        </li>
        <li class="social-links__link">
            <a href=""><i class="icon-social-twitter"></i></a>
        </li>
        <li class="social-links__link">
            <a href=""><i class="icon-social-instagram"></i></a>
        </li>
    </ul>

</section>
